package ml.amaze.design.bean;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;

/**
 *
 * @author hxj
 * @date 2017/12/21 0021
 * 疾病模型
 * @name 姓名
 * @introduce 简介
 * @reason 诱因
 * @expression 临床表现
 * @type 类型
 * @suggestion 建议
 *
 */


public class NutritionDiseaseBean implements Serializable{

    private Long id;
    private String name;
    private String introduce;
    private String reason;
    private String expression;
    private String type;
    private String suggestion;
    private static List<NutritionDiseaseBean> list=null;
    public static List<NutritionDiseaseBean> getDiseaseInstance(){

        if(list==null){
           return getDisease();
        }else {
            return list;
        }

    }

    public static List<NutritionDiseaseBean> getDisease(){
       list=new ArrayList<>();
        //糖尿病
        list.add(new NutritionDiseaseBean("糖尿病",
                "糖尿病是一组以高血糖为特征的代谢性疾病。高血糖则是由于胰岛素分泌缺陷或其生物作用受损，或两者兼有引起。糖尿病时长期存在的高血糖，导致各种组织，特别是眼、肾、心脏、血管、神经的慢性损害、功能障碍。",
                "1．遗传因素\n1型或2型糖尿病均存在明显的遗传异质性。糖尿病存在家族发病倾向，1/4～1/2患者有糖尿病家族史。临床上至少有60种以上的遗传综合征可伴有糖尿病。1型糖尿病有多个DNA位点参与发病，其中以HLA抗原基因中DQ位点多态性关系最为密切。在2型糖尿病已发现多种明确的基因突变，如胰岛素基因、胰岛素受体基因、葡萄糖激酶基因、线粒体基因等。\n" +
                        "2．环境因素\n进食过多，体力活动减少导致的肥胖是2型糖尿病最主要的环境因素，使具有2型糖尿病遗传易感性的个体容易发病。1型糖尿病患者存在免疫系统异常，在某些病毒如柯萨奇病毒，风疹病毒，腮腺病毒等感染后导致自身免疫反应，破坏胰岛素β细胞。",
                "1．多饮、多尿、多食和消瘦\n" +
                        "严重高血糖时出现典型的“三多一少”症状，多见于1型糖尿病。发生酮症或酮症酸中毒时“三多一少”症状更为明显。\n" +
                        "2．疲乏无力，肥胖\n" +
                        "多见于2型糖尿病。2型糖尿病发病前常有肥胖，若得不到及时诊断，体重会逐渐下降。",
                "1．1型糖尿病\n" +
                        "发病年龄轻，大多<30岁，起病突然，多饮多尿多食消瘦症状明显，血糖水平高，不少患者以酮症酸中毒为首发症状，血清胰岛素和C肽水平低下，ICA、IAA或GAD抗体可呈阳性。单用口服药无效，需用胰岛素治疗。\n" +
                        "2．2型糖尿病\n" +
                        "常见于中老年人，肥胖者发病率高，常可伴有高血压，血脂异常、动脉硬化等疾病。起病隐袭，早期无任何症状，或仅有轻度乏力、口渴，血糖增高不明显者需做糖耐量试验才能确诊。血清胰岛素水平早期正常或增高，晚期低下。\n",
                "1.总热量　\n" +
                        "总热量的需要量要根据患者的年龄、性别、身高、体重、体力活动量、病情等综合因素来确定。首先要算出每个人的标准体重，可参照下述公式：标准体重（kg）=身高（cm）-105或标准体重（kg）=[身高（cm）-100]×0.9；女性的标准体重应再减去2kg。也可根据年龄、性别、身高查表获得。算出标准体重后再依据每个人日常体力活动情况来估算出每千克标准体重热量需要量。\n" +
                        "根据标准体重计算出每日所需要热卡量后，还要根据病人的其他情况作相应调整。儿童、青春期、哺乳期、营养不良、消瘦以及有慢性消耗性疾病应酌情增加总热量。肥胖者要严格限制总热量和脂肪含量，给予低热量饮食，每天总热量不超过1500千卡，一般以每月降低0.5～1.0kg为宜，待接近标准体重时，再按前述方法计算每天总热量。另外，年龄大者较年龄小者需要热量少，成年女子比男子所需热量要少一些。\n" +
                        "2.碳水化合物　\n" +
                        "碳水化合物每克产热4千卡，是热量的主要来源，现认为碳水化合物应占饮食总热量的55%～65%，可用下面公式计算：\n" +
                        "根据我国人民生活习惯，可进主食（米或面）250～400g，可作如下初步估计，休息者每天主食200～250g，轻度体力劳动者250～300g，中度体力劳动者300～400g，重体力劳动者400g以上。\n" +
                        "3.蛋白质\n" +
                        "蛋白质每克产热量4千卡。占总热量的12%～15%。蛋白质的需要量在成人每千克体重约1g。在儿童，孕妇，哺乳期妇女，营养不良，消瘦，有消耗性疾病者宜增加至每千克体重1.5～2.0g。糖尿病肾病者应减少蛋白质摄入量，每千克体重0.8g，若已有肾功能不全，应摄入高质量蛋白质，摄入量应进一步减至每千克体重0.6g。\n" +
                        "4.脂肪　\n" +
                        "脂肪的能量较高，每克产热量9千卡。约占总热量25%，一般不超过30%，每日每千克体重0.8～1g。动物脂肪主要含饱和脂肪酸。植物油中含不饱和脂肪酸多，糖尿病患者易患动脉粥样硬化，应采用植物油为主。\n"
                ));

        //高血压
        list.add(new NutritionDiseaseBean("高血压",
                "指以体循环动脉血压（收缩压和/或舒张压）增高为主要特征（收缩压≥140毫米汞柱，舒张压≥90毫米汞柱），可伴有心、脑、肾等器官的功能或器质性损害的临床综合征。",
                "1.遗传因素\n" +
                        "大约60%的半数高血压患者有家族史。目前认为是多基因遗传所致，30%～50%的高血压患者有遗传背景。\n" +
                        "2.精神和环境因素\n" +
                        "长期的精神紧张、激动、焦虑，受噪声或不良视觉刺激等因素也会引起高血压的发生。\n" +
                        "3.年龄因素\n" +
                        "发病率有随着年龄增长而增高的趋势，40岁以上者发病率高。\n" +
                        "4.生活习惯因素\n" +
                        "膳食结构不合理，如过多的钠盐、低钾饮食、大量饮酒、摄入过多的饱和脂肪酸均可使血压升高。吸烟可加速动脉粥样硬化的过程，为高血压的危险因素。\n" +
                        "5.药物的影响\n" +
                        "避孕药、激素、消炎止痛药等均可影响血压。\n" +
                        "6.其他疾病的影响\n" +
                        "肥胖、糖尿病、睡眠呼吸暂停低通气综合征、甲状腺疾病、肾动脉狭窄、肾脏实质损害、肾上腺占位性病变、嗜铬细胞瘤、其他神经内分泌肿瘤等。",
                "高血压的症状因人而异。早期可能无症状或症状不明显，常见的是头晕、头痛、颈项板紧、疲劳、心悸等。仅仅会在劳累、精神紧张、情绪波动后发生血压升高，并在休息后恢复正常。随着病程延长，血压明显的持续升高，逐渐会出现各种症状。此时被称为缓进型高血压病。缓进型高血压病常见的临床症状有头痛、头晕、注意力不集中、记忆力减退、肢体麻木、夜尿增多、心悸、胸闷、乏力等。高血压的症状与血压水平有一定关联，多数症状在紧张或劳累后可加重，清晨活动后血压可迅速升高，出现清晨高血压，导致心脑血管事件多发生在清晨。\n" +
                        "当血压突然升高到一定程度时甚至会出现剧烈头痛、呕吐、心悸、眩晕等症状，严重时会发生神志不清、抽搐，这就属于急进型高血压和高血压危重症，多会在短期内发生严重的心、脑、肾等器官的损害和病变，如中风、心梗、肾衰等。症状与血压升高的水平并无一致的关系。\n" +
                        "继发性高血压的临床表现主要是有关原发病的症状和体征，高血压仅是其症状之一。继发性高血压患者的血压升高可具有其自身特点，如主动脉缩窄所致的高血压可仅限于上肢；嗜铬细胞瘤引起的血压增高呈阵发性。",
                "1.原发性高血压\n" +
                        "是一种以血压升高为主要临床表现而病因尚未明确的独立疾病，占所有高血压患者的90%以上。\n" +
                        "2.继发性高血压\n" +
                        "又称为症状性高血压，在这类疾病中病因明确，高血压仅是该种疾病的临床表现之一，血压可暂时性或持久性升高。",
                "1减轻并控制体重。\n" +
                        "2减少钠盐摄入。\n" +
                        "3补充钙和钾盐。\n" +
                        "4减少脂肪摄入。\n" +
                        "5增加运动。\n" +
                        "6戒烟、限制饮酒。\n" +
                        "7减轻精神压力，保持心理平衡。"
        ));

        //冠心病
        list.add(new NutritionDiseaseBean("冠心病",
                "冠状动脉粥样硬化性心脏病是冠状动脉血管发生动脉粥样硬化病变而引起血管腔狭窄或阻塞，造成心肌缺血、缺氧或坏死而导致的心脏病，常常被称为“冠心病”。但是冠心病的范围可能更广泛，还包括炎症、栓塞等导致管腔狭窄或闭塞。",
                "1.可改变的危险因素有：高血压，血脂异常（总胆固醇过高或低密度脂蛋白胆固醇过高、甘油三酯过高、高密度脂蛋白胆固醇过低）、超重/肥胖、高血糖/糖尿病，不良生活方式包括吸烟、不合理膳食（高脂肪、高胆固醇、高热量等）、缺少体力活动、过量饮酒，以及社会心理因素。\n" +
                        "2.不可改变的危险因素有：性别、年龄、家族史。此外，与感染有关，如巨细胞病毒、肺炎衣原体、幽门螺杆菌等。",
                "1.症状\n" +
                        "（1）典型胸痛 因体力活动、情绪激动等诱发，突感心前区疼痛，多为发作性绞痛或压榨痛，也可为憋闷感。疼痛从胸骨后或心前区开始，向上放射至左肩、臂，甚至小指和无名指，休息或含服硝酸甘油可缓解。\n" +
                        "（2）需要注意 一部分患者的症状并不典型，仅仅表现为心前区不适、心悸或乏力，或以胃肠道症状为主。某些患者可能没有疼痛，如老年人和糖尿病患者。\n" +
                        "（3）猝死 约有1/3的患者首次发作冠心病表现为猝死。\n" +
                        "（4）其他 可伴有全身症状，合并心力衰竭的患者可出现。\n" +
                        "2.体征\n" +
                        "心绞痛患者未发作时无特殊。患者可出现心音减弱，心包摩擦音。并发室间隔穿孔、乳头肌功能不全者，可于相应部位听到杂音。心律失常时听诊心律不规则。\n",
                "1.稳定性冠心病\n" +
                        "2.急性冠状动脉综合征",
                "1.生活习惯改变\n" +
                        "2.戒烟限酒\n" +
                        "3.低脂低盐饮食\n" +
                        "4.适当体育锻炼\n" +
                        "5.控制体重"
        ));
        //肥胖症
        list.add(new NutritionDiseaseBean("肥胖",
                "肥胖症是一种由多种因素引起的慢性代谢性疾病，以体内脂肪细胞的体积和细胞数增加致体脂占体重的百分比异常增高并在某些局部过多沉积脂肪为特点。单纯性肥胖患者全身脂肪分布比较均匀，没有内分泌紊乱现象，也无代谢障碍性疾病，其家族往往有肥胖病史。",
                "1.遗传因素\n" +
                        "大多认定为多因素遗传，父母的体质遗传给子女时，并不是由一个遗传因子，而是由多种遗传因子来决定子女的体质，所以称为多因子遗传，例如非胰岛素依赖型糖尿病、肥胖，就属於这类遗传。父母中有一人肥胖，则子女有40%肥胖的机率，如果父母双方皆肥胖，子女可能肥胖的机率升高至70%～80%。\n" +
                        "2.社会环境的因素\n" +
                        "很多人都有着能吃就是福的观念，现今社会，食物种类繁多，各式各样美食常在引诱你，再加上大吃一顿几乎成为了一种普遍的娱乐，这当然成为造成肥胖的主要原因。\n" +
                        "3.心理的因素\n" +
                        "为了解除心情上的烦恼、情绪上的不稳定，不少人也是用吃来作发泄。这都是引起饮食过量而导致肥胖的原因。\n" +
                        "4.与运动有关的因素\n" +
                        "运动有助消耗脂肪，在日常生活之中，随着交通工具的发达，工作的机械化，家务量减轻等，使得人体消耗热量的机会更少，另一方面因为摄取的能量并未减少，而形成肥胖。胖导致日常的活动越趋缓慢、慵懒，更再次减低热量的消耗，导致恶性循环，助长肥胖的发生。",
                "这类病人全身脂肪分布比较均匀，没有内分泌紊乱现象，也无代谢障碍性疾病，其家族往往有肥胖病史。",
                null,
                "1.适当减低膳食热量。摄入热量低于消耗热量，负平衡时体脂逐步分解，体重逐步下降。\n" +
                        "2.用低热值食品代替高热食品，用家禽肉、瘦肉代替肥肉。用鸡蛋、牛奶、豆制品代替糖多、油大的点心。巧克力、奶油冰激凌、糖果应不吃。\n" +
                        "3.在减少糖多、油大、热值高的食品的同时增加蔬菜、豆类、豆制品等；茎类蔬菜如芹菜、油菜、小白菜；瓜类蔬菜如冬瓜、西葫芦等。\n" +
                        "4.优先考虑消减主食。主食和肥肉一样吃得过多都会引起单纯性肥胖。\n" +
                        "5.逐步减少糖多、油大、营养价值不高的食品，如甜点心、油炸小吃、西式快餐、甜饮料等。\n" +
                        "6.补充各种维生素。不边看电视边吃东西。不饮酒。\n" +
                        "7.有氧锻炼，如步行、慢跑、有氧操、舞蹈、骑自行车、游泳、跳绳、爬楼梯等。\n" +
                        "8.建立健康的生活方式，合理营养，积极锻炼，充足的睡眠，善于调节心理压力，保持稳定情绪；不吸烟、不吸毒、不酗酒。"
        ));
        //心脑血管疾病
        list.add(new NutritionDiseaseBean("心脑血管疾病",
                "心脑血管疾病是心脏血管和脑血管疾病的统称，泛指由于高脂血症、血液黏稠、动脉粥样硬化、高血压等所导致的心脏、大脑及全身组织发生的缺血性或出血性疾病。",
                "1.高血压\n" +
                        "长期高血压可使动脉血管壁增厚或变硬，管腔变细，进而影响心脏和脑部供血。高血压可使心脏负荷加重，易发生左心室肥大，进一步导致高血压性心脏病、心力衰竭。当血压骤升时，脑血管容易破裂发生脑出血；或已硬化的脑部小动脉形成一种栗粒大小的微动脉瘤，当血液波动时微动脉流破裂而造成脑出血；或高血压加快动脉硬化过程，动脉内皮细胞受到损伤，血小板易在伤处聚集，又容易形成血栓，引发心肌梗死或脑梗死。\n" +
                        "2.血液黏稠\n" +
                        "现代生活节奏紧张，家庭、事业的压力越来越大，人们的情绪也愈来愈不稳定；同时，过量饮酒、摄入太多食物脂肪、缺少必要的运动，加之生活环境的污染，空气中的负离子含量急剧下降，摄入体内的负离子也就不足，这些因素直接导致人体新陈代谢速度减慢，血液流速会减慢，血黏度迅速升高，造成心脑供血不足，如果不及时预防、调理，将会引发冠心病、高血压、脑血栓等心脑血管疾病。\n" +
                        "3.吸烟\n" +
                        "吸烟者比不吸烟者发病率高得多，在每天吸烟20支以上的人中，冠心病的发病率为不吸烟者的3.5倍，冠心病、脑血管病的死亡率为不吸烟者的6倍，蛛网膜下腔出血多3～5.7倍。在脑梗死的危险因素中，吸烟占第一位。烟碱可促使血浆中的肾上腺素含量增高，促使血小板聚集和内皮细胞收缩，引起血液黏滞因素的升高。\n" +
                        "4.血管壁平滑肌细胞非正常代谢\n" +
                        "血管组织和人体的其他组织一样在一定周期内完成新陈代谢。在血管壁平滑肌细胞代谢的过程，若新的细胞组织不能正常的形成，使血管壁本身存在“缺陷”，就容易使血管舒缩不畅，就像是一条破烂不堪的旧管道，随时都有阻塞或破裂的可能。血管是血液流通的重要通道，同时也受神经系统的支配，因此神经系统不正常也能够导致供血的紊乱。所以心脑血管疾病的成因是多方面的。\n" +
                        "5.酗酒\n" +
                        "酒精摄入量对于出血性卒中有直接的剂量相关性。每天酒精摄入大于50克者，发生心脑梗死的危险性增加。长期大量饮酒可使血液中血小板增加，进而导致血流调节不良、心律失常、高血压、高血脂，使心脑血管病更容易发生。小量饮酒有益，大量饮酒有害。\n" +
                        "6.糖尿病\n" +
                        "糖尿病是心脏病或缺血性卒中的独立危险因素，随着糖尿病病情进展，会逐渐出现各类心脑血管并发症，如冠状动脉粥样硬化、脑梗、下肢动脉粥样硬化斑块的形成等。\n" +
                        "7.其他\n" +
                        "如肥胖、胰岛素抵抗、年龄增长、性别（男性发病高于女性）、种族、遗传等都是与心脑血管疾病相关的危险因素。\n",
                "1.心血管疾病\n" +
                        "心血管疾病的常见症状有：心悸、气短、端坐呼吸、夜间阵发性呼吸困难、胸骨后的压迫性或紧缩性疼痛、胸闷不适、水肿、发绀、晕厥、咳嗽咯血、虚弱、嗳气、上腹痛、恶心、呕吐；左后背痛、左手臂痛等。\n" +
                        "2.脑血管疾病\n" +
                        "可有偏瘫、偏身感觉障碍、偏盲、失语；或者交叉性瘫痪、交叉性感觉障碍、外眼肌麻痹、眼球震颤、吞咽困难、共济失调、眩晕等；或肢体无力、麻木，面部、上下肢感觉障碍；单侧肢体运动不灵活；语言障碍，说话不利索；记忆力下降；看物体突然不清楚；或眼球转动不灵活；小便失禁；平衡能力失调，站立不稳；意识障碍；头痛或者恶心呕吐；头晕、耳鸣等。",
                null,
                "1.保持心态平衡\n" +
                        "冠心病、高血脂患者尤其要放宽胸怀，不要让情绪起伏太大。\n" +
                        "2.适当运动\n" +
                        "心脑血管患者要适当运动，运动量减少也会造成血流缓慢，血脂升高。要合理安排运动时间和控制好运动量。冬季要等太阳升起来之后再去锻炼，此时，温度回升，可避免机体突然受到寒冷刺激而发病。\n" +
                        "3.改变不良的生活方式\n" +
                        "不良生活方式是导致心脑血管疾病的发生、发展的重要因素，直接影响疾病的康复与预后。控制饮食总量，调整饮食结构；坚持运动，循序渐进，量力而行，持之以恒；戒烟少酒，劳逸结合；减少钠盐摄入，每天食盐控制在5g以内；增加钾盐摄入，每天钾盐≥4.7g。\n" +
                        "4.多吃富含精氨酸的食物\n" +
                        "富含精氨酸的食物有助调节血管张力、抑制血小板聚集，减少血管损伤。这类食物有海参、泥鳅、鳝鱼及芝麻、山药、银杏、豆腐皮、葵花子等。\n" +
                        "5.控制血压和血脂是关键\n" +
                        "（1）血压控制 将血压控制在一个比较理想的范围内，是预防心脑血管疾病的重中之重。资料表明，坚持长期治疗的高血压患者心脑血管疾病的发病率，仅为不坚持治疗者的1/10，也就是说，只要长期坚持控制血压，心脑血管疾病发病可下降90%。\n" +
                        "（2）血脂控制 如果血脂过多，容易造成“血稠”，在血管壁上沉积，逐渐形成小斑块，就是人们常说的动脉粥样硬化，引发各种心脑血管疾病。常见的血脂控制是服用调脂药物：包括他汀类，贝特类，烟酸等。血脂异常是心脑血管疾病的独立危险因素，控制血脂也成为心脑血管疾病防治的重中之重。\n" +
                        "6.进补要适度\n" +
                        "我国民间素有冬季进补的习惯，冬季人们运动本来就少，加之大量进补热性食物和滋补药酒，很容易造成血脂增高，诱发心脑血管疾病，因此冬季进补一定要根据个人的体质进行。\n" +
                        "7.患者晨练应注意的问题\n" +
                        "睡眠时，人体各神经系统处于抑制状态，活力不足，晨起时突然大幅度锻炼，神经兴奋性突然增高，极易诱发心脑血管疾病，冬季应该注意。"
        ));
        return list;
    }

    public NutritionDiseaseBean(String name, String introduce, String reason, String expression, String type, String suggestion) {
        this.name = name;
        this.introduce = introduce;
        this.reason = reason;
        this.expression = expression;
        this.type = type;
        this.suggestion = suggestion;
    }

    public Long getId() {
        return id;
    }

    public String getName() {
        return name;
    }

    public String getIntroduce() {
        return introduce;
    }

    public String getReason() {
        return reason;
    }

    public String getExpression() {
        return expression;
    }

    public String getType() {
        return type;
    }

    public String getSuggestion() {
        return suggestion;
    }



    /*

 private Long id;
    name;
糖尿病

   introduce;//简介
糖尿病是一组以高血糖为特征的代谢性疾病。高血糖则是由于胰岛素分泌缺陷或其生物作用受损，或两者兼有引起。糖尿病时长期存在的高血糖，导致各种组织，特别是眼、肾、心脏、血管、神经的慢性损害、功能障碍。



reason;
病因
1．遗传因素
1型或2型糖尿病均存在明显的遗传异质性。糖尿病存在家族发病倾向，1/4～1/2患者有糖尿病家族史。临床上至少有60种以上的遗传综合征可伴有糖尿病。1型糖尿病有多个DNA位点参与发病，其中以HLA抗原基因中DQ位点多态性关系最为密切。在2型糖尿病已发现多种明确的基因突变，如胰岛素基因、胰岛素受体基因、葡萄糖激酶基因、线粒体基因等。
2．环境因素
进食过多，体力活动减少导致的肥胖是2型糖尿病最主要的环境因素，使具有2型糖尿病遗传易感性的个体容易发病。1型糖尿病患者存在免疫系统异常，在某些病毒如柯萨奇病毒，风疹病毒，腮腺病毒等感染后导致自身免疫反应，破坏胰岛素β细胞。

expression;//临床表现
临床表现
1．多饮、多尿、多食和消瘦
严重高血糖时出现典型的“三多一少”症状，多见于1型糖尿病。发生酮症或酮症酸中毒时“三多一少”症状更为明显。
2．疲乏无力，肥胖
多见于2型糖尿病。2型糖尿病发病前常有肥胖，若得不到及时诊断，体重会逐渐下降。

    type;//类型
1．1型糖尿病
发病年龄轻，大多<30岁，起病突然，多饮多尿多食消瘦症状明显，血糖水平高，不少患者以酮症酸中毒为首发症状，血清胰岛素和C肽水平低下，ICA、IAA或GAD抗体可呈阳性。单用口服药无效，需用胰岛素治疗。
2．2型糖尿病
常见于中老年人，肥胖者发病率高，常可伴有高血压，血脂异常、动脉硬化等疾病。起病隐袭，早期无任何症状，或仅有轻度乏力、口渴，血糖增高不明显者需做糖耐量试验才能确诊。血清胰岛素水平早期正常或增高，晚期低下。

   suggestion;//建议

（四）饮食治疗
饮食治疗是各种类型糖尿病治疗的基础，一部分轻型糖尿病患者单用饮食治疗就可控制病情。
1.总热量　
总热量的需要量要根据患者的年龄、性别、身高、体重、体力活动量、病情等综合因素来确定。首先要算出每个人的标准体重，可参照下述公式：标准体重（kg）=身高（cm）-105或标准体重（kg）=[身高（cm）-100]×0.9；女性的标准体重应再减去2kg。也可根据年龄、性别、身高查表获得。算出标准体重后再依据每个人日常体力活动情况来估算出每千克标准体重热量需要量。
根据标准体重计算出每日所需要热卡量后，还要根据病人的其他情况作相应调整。儿童、青春期、哺乳期、营养不良、消瘦以及有慢性消耗性疾病应酌情增加总热量。肥胖者要严格限制总热量和脂肪含量，给予低热量饮食，每天总热量不超过1500千卡，一般以每月降低0.5～1.0kg为宜，待接近标准体重时，再按前述方法计算每天总热量。另外，年龄大者较年龄小者需要热量少，成年女子比男子所需热量要少一些。
2.碳水化合物　
碳水化合物每克产热4千卡，是热量的主要来源，现认为碳水化合物应占饮食总热量的55%～65%，可用下面公式计算：
根据我国人民生活习惯，可进主食（米或面）250～400g，可作如下初步估计，休息者每天主食200～250g，轻度体力劳动者250～300g，中度体力劳动者300～400g，重体力劳动者400g以上。
3.蛋白质
蛋白质每克产热量4千卡。占总热量的12%～15%。蛋白质的需要量在成人每千克体重约1g。在儿童，孕妇，哺乳期妇女，营养不良，消瘦，有消耗性疾病者宜增加至每千克体重1.5～2.0g。糖尿病肾病者应减少蛋白质摄入量，每千克体重0.8g，若已有肾功能不全，应摄入高质量蛋白质，摄入量应进一步减至每千克体重0.6g。
4.脂肪　
脂肪的能量较高，每克产热量9千卡。约占总热量25%，一般不超过30%，每日每千克体重0.8～1g。动物脂肪主要含饱和脂肪酸。植物油中含不饱和脂肪酸多，糖尿病患者易患动脉粥样硬化，应采用植物油为主。

     */
     /*
     心脑血管疾病
     糖尿病
     肝胆疾病
     内分泌紊乱
     呼吸系统疾病
     骨关节病
     癌症
13.冠心病与膳食因素：
（1）膳食脂质：膳食脂质摄入总量与CHD发病率呈正相关（2）糖类：糖类过多可致肥胖，而肥胖是冠心病的易发因素。（3）蛋白质：动物性蛋白质有身高患冠心病的风险（4）维生素：如维生素C、E、B6和烟酸可通过抗氧化作用降低患冠心病风险（5）矿物质：钙、镁、铜、铁、钾、碘、氟等对心血管疾病有抑制作用（6）膳食纤维：摄入量与冠心病的发病率和死亡率呈负相关
14.冠心病的膳食调控和控制原则：
（1）控制总E摄入+适当运动以保持理体重（2）限制脂肪摄入（3）多吃植物性蛋白质，少吃糖（4）充足的膳食纤维和维生素（5）饮食宜清淡少盐（每日不超过6克）（6）适当多吃大蒜等保护性食品+少饮酒

中国居民膳食指南的内容：
（1）食物多样、谷类为主、粗细搭配（2）多吃蔬菜、水果和薯类（3）每天吃奶类、大豆或其制品（4）常吃适量的鱼、禽、蛋和瘦肉（5）减少烹调油用量、吃清淡少盐的膳食（6）食不过量、天天运动、保持健康体重（7）三餐分配要合理、零食要适当（8）每天足量饮水、合理选择饮料（9）饮酒应限量（10）吃新鲜卫生的食物

         */

}
